workflows:
  ios-project-debug: # workflow ID
    name: iOS debug # workflow name
    scripts:
      - name: Run tests
        script: |
          xcode-project build-ipa --workspace "ios/CentralDoCorretorApp.xcworkspace" --scheme "CentralDoCorretorApp"      